body{
    margin: 0;
}
.margin{
    margin-left: 150px;
    margin-right: 150px;
    box-shadow: 0.3em 0 .4em rgb(178, 180, 181), -0.3em 0 .4em rgb(178, 180, 181);
    
}
nav{
    position: relative;
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: 130px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
nav a{
    color: cornsilk;
    font-size: small;
    width: 90px;
    height: 100%;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
}
nav  ul{
    position: absolute;
    right: 0px;
    top:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 55%;
    height: 100%;
    padding: 0;
    margin: 0;
}
nav li{
    display: flex;
    flex-direction: row;
    text-align: center;
    line-height: 2;
    height: 100%;
}
nav li:hover{

}
.logo{
    position: absolute;
    left: 15px;
    top: 35px;
    display: inline-block;

}
/* FIN HDR */

/* SECTION 1 */
.pack{
    width: 100%;
    height: 270px;
    background-color: rgb(55, 80, 97);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pack img{
    width: 200px;
    height: 180px;    
}
p{
    font-family: 'PT Sans', sans-serif;
}
.pack p{
    color: cornsilk;
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    line-height: 0.5;
}
#packP1{
    font-size: 50px;
}


.eclosion{
    width: 100%;
    height: 500px;
    background-color: cornsilk;
    color: rgb(55, 80, 97);
    /* position: relative; */
}
.divEclosion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.divEclosion p{
    /* position: absolute; */
    background-color: rgb(55, 80, 97);
    color: cornsilk;
    font-size: 50px;
    width: 30%;
    height:70px;
    display: flex;
    justify-content: center;
}
.divEclosionImgP{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.eclosionP{
    width: 45%;
}
.icon1{
    width: 100%;
    height: 200px;
    background-color: rgb(206, 183, 183);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon1 img{
    width: 100px;
    height: 100px;
}
.icon1 a{
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    color: rgb(55, 80, 97);
    /* font-size: small; */
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 4;
}
.evolution{
    width: 100%;
    height: 500px;
    background-color: cornsilk;
    color: rgb(55, 80, 97);
}
.divEvolution{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.divEvolutionImgP{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.divEvolution p{
    background-color: rgb(55, 80, 97);
    color: cornsilk;
    font-size: 50px;
    width: 30%;
    height:70px;
    display: flex;
    justify-content: center;
}
.evolutionP{
    width: 45%;
}


.icon2{
    width: 100%;
    height: 400px;
    background-color: rgb(206, 183, 183);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.icon2 img{
    width: 100px;
    height: 100px;
}
.icon2 a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;   
    line-height: 3;
    color: rgb(55, 80, 97);
    font-family: 'PT Sans', sans-serif;
}
.icon2Ligne1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.envol{
    width: 100%;
    height: 500px;
    background-color: cornsilk;
    color: rgb(55, 80, 97);
}
.divEnvol{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;   
}
.divEnvolImgP{
    width: 100%;
    display: flex;
    justify-content: space-around;   
}
.divEnvol p{
    background-color: rgb(55, 80, 97);
    color: cornsilk;
    font-size: 50px;
    width: 30%;
    height:70px;
    display: flex;
    justify-content: center;
}
.envolP{
    width: 45%;
}


.icon3{
    width: 100%;
    height: 200px;
    background-color: rgb(206, 183, 183);
    display: flex;
    align-items: center;
    justify-content: space-around;   
}
.icon3 img{
    width: 100px;
    height: 100px;
}
.icon3 a{
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    color: rgb(55, 80, 97);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 4;
}

footer{
    background-color: rgb(51, 51, 51);
    width: 100%;
    height: 280px;
    position: relative;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    color: cornsilk;
    width: 100%;
    height: 280px;
    font-weight: bold;
    line-height: 3;
}

footer img{
    width: 80px;
    height: 80px;
    margin-right: 20px;   
}
#footer{
    /* text-align: right; */
    position: absolute;
    bottom: 0;
    right: 2%;
    font-family: 'PT Sans', sans-serif;
    color: cornsilk;
    display: inline;
}
a{
    transition: 1s;
}
a:hover{
    opacity: 40%;
}
.fas{
    color: tomato;
}